{
  "name": "daniel-baran-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build-static.mjs",
    "dev": "node scripts/dev.mjs",
    "deploy": "npm run build && wrangler deploy",
    "deploy:worker": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "4.112.0"
  }
}
